apiVersion: v1
appVersion: "2.0.2"
description: A Helm chart for Postgres database develop by @W360S TEAM, @SAASTOOLS @FXPHUCVINHFX on Kubernetes to simply for end-user easy to use. Required `name service` and `namespace` must be `postgres`
name: postgres
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/440px-Postgresql_elephant.svg.png
version: 2.0.2